.. LastNightPics documentation master file, created by
   sphinx-quickstart on Sun Oct 12 19:22:23 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LastNightPics's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2

   admin/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

